# snsrest

./: .gitignore  README.md  build.gradle  conf.json  gradle.properties  maven.gradle  settings.gradle  vertx.gradle
src/main/java/net/mikasa/snsrest/: Main.java
src/main/java/net/mikasa/snsrest/handler/: PushNotificationPostHandler.java
src/main/java/net/mikasa/snsrest/verticle/: FrontVerticle.java  PushNotificationVerticle.java
src/main/resources/: mod.json  vertx-default-jul-logging.properties
src/test/resources/: testMessage.json
src/test/soapui/: restapi-soapui-project.xml
