/*
buildscript {
	repositories {
		mavenLocal()
	  mavenCentral()
	  jcenter()
	}

  dependencies {
    classpath "io.vertx:vertx-core:$vertxVersion"
  	classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'    
  }
}
*/

plugins {
  id 'java'
  id 'eclipse'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

repositories {
	mavenLocal()
  mavenCentral()
  jcenter()
}

sourceCompatibility = '1.8'
//targetCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
	compile 'net.mikasa:snsclient:1.0.0-SNAPSHOT'
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "io.vertx:vertx-hazelcast:$vertxVersion"
  testCompile "junit:junit:$junitVersion"
  testCompile "io.vertx:testtools:$toolsVersion"
}

shadowJar {
	classifier = 'fat'
  manifest {
	  attributes 'Main-Verticle': 'net.mikasa.snsrest.Main'
  }
  mergeServiceFiles {
    	include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

