group = net.mikasa
name = snsrest
version = 2.0.0-SNAPSHOT
description = Vert.x REST API for mobile push notifications using Amazon SNS

# E.g. your domain name
modowner=net.mikasa
modname=snsrest

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=true

# Gradle version
gradleVersion=2.8

# The version of Vert.x
vertxVersion=3.1.0

# The version of JUnit
junitVersion=4.12
toolsVersion=2.0.3-final

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=-conf conf.json